is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApi
build_property.RootNamespace = WebApi
build_property.ProjectDir = /home/shivesh/.var/app/com.fightcade.Fightcade/data/wineprefixes/wine-8.0.1/dosdevices/z:/proc/7343/task/7407/fd/48/dotnet/base_clean/WebApi/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/shivesh/.var/app/com.fightcade.Fightcade/data/wineprefixes/wine-8.0.1/dosdevices/z:/proc/7343/task/7407/fd/48/dotnet/base_clean/WebApi
build_property._RazorSourceGeneratorDebug = 
